-- MySQL Script generated by MySQL Workbench
-- 04/27/18 17:38:20
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema poolsystem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema poolsystem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `poolsystem` DEFAULT CHARACTER SET utf8 ;
USE `poolsystem` ;

-- -----------------------------------------------------
-- Table `poolsystem`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  `RG` INT NULL,
  `CPF` INT NULL,
  PRIMARY KEY (`idPessoa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Aula` (
  `idAula` INT NOT NULL AUTO_INCREMENT,
  `Horario` VARCHAR(11) NULL,
  `Dia` VARCHAR(11) NULL,
  PRIMARY KEY (`idAula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `Pessoa_idPessoa` INT NOT NULL,
  `Aula_idAula` INT NOT NULL,
  PRIMARY KEY (`idAluno`),
  INDEX `fk_Aluno_Pessoa_idx` (`Pessoa_idPessoa` ASC),
  INDEX `fk_Aluno_Aula1_idx` (`Aula_idAula` ASC),
  CONSTRAINT `fk_Aluno_Pessoa`
    FOREIGN KEY (`Pessoa_idPessoa`)
    REFERENCES `poolsystem`.`Pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Aula1`
    FOREIGN KEY (`Aula_idAula`)
    REFERENCES `poolsystem`.`Aula` (`idAula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`FichaCadastral`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`FichaCadastral` (
  `idFichaCadastral` INT NOT NULL AUTO_INCREMENT,
  `Arquivo` VARCHAR(50) NULL,
  `Aluno_idAluno` INT NOT NULL,
  PRIMARY KEY (`idFichaCadastral`),
  INDEX `fk_FichaCadastral_Aluno1_idx` (`Aluno_idAluno` ASC),
  CONSTRAINT `fk_FichaCadastral_Aluno1`
    FOREIGN KEY (`Aluno_idAluno`)
    REFERENCES `poolsystem`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`FichaMedica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`FichaMedica` (
  `idFichaMedica` INT NOT NULL AUTO_INCREMENT,
  `Arquivo` VARCHAR(45) NULL,
  `Aluno_idAluno` INT NOT NULL,
  PRIMARY KEY (`idFichaMedica`),
  INDEX `fk_FichaMedica_Aluno1_idx` (`Aluno_idAluno` ASC),
  CONSTRAINT `fk_FichaMedica_Aluno1`
    FOREIGN KEY (`Aluno_idAluno`)
    REFERENCES `poolsystem`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Contrato` (
  `idContrato` INT NOT NULL AUTO_INCREMENT,
  `Arquivo` VARCHAR(45) NULL,
  `Aluno_idAluno` INT NOT NULL,
  PRIMARY KEY (`idContrato`),
  INDEX `fk_Contrato_Aluno1_idx` (`Aluno_idAluno` ASC),
  CONSTRAINT `fk_Contrato_Aluno1`
    FOREIGN KEY (`Aluno_idAluno`)
    REFERENCES `poolsystem`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`FichaAnamnese`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`FichaAnamnese` (
  `idFichaAnamnese` INT NOT NULL AUTO_INCREMENT,
  `Arquivo` VARCHAR(45) NULL,
  `FichaCadastral_idFichaCadastral` INT NOT NULL,
  PRIMARY KEY (`idFichaAnamnese`),
  INDEX `fk_FichaAnamnese_FichaCadastral1_idx` (`FichaCadastral_idFichaCadastral` ASC),
  CONSTRAINT `fk_FichaAnamnese_FichaCadastral1`
    FOREIGN KEY (`FichaCadastral_idFichaCadastral`)
    REFERENCES `poolsystem`.`FichaCadastral` (`idFichaCadastral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Modalidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Modalidade` (
  `idModalidade` INT NOT NULL,
  `Disciplina` VARCHAR(45) NULL,
  `Aula_idAula` INT NOT NULL,
  PRIMARY KEY (`idModalidade`),
  INDEX `fk_Modalidade_Aula1_idx` (`Aula_idAula` ASC),
  CONSTRAINT `fk_Modalidade_Aula1`
    FOREIGN KEY (`Aula_idAula`)
    REFERENCES `poolsystem`.`Aula` (`idAula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
