-- MySQL Script generated by MySQL Workbench
-- Mon May 14 22:03:31 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema poolsystem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema poolsystem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `poolsystem` DEFAULT CHARACTER SET utf8 ;
USE `poolsystem` ;

-- -----------------------------------------------------
-- Table `poolsystem`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  `RG` INT NULL,
  `CPF` INT NULL,
  PRIMARY KEY (`idPessoa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `Pessoa_idPessoa` INT NOT NULL,
  `FichaCadastral` MEDIUMBLOB NULL,
  `FichaAnamnese` MEDIUMBLOB NULL,
  `FichaMedica` MEDIUMBLOB NULL,
  `Contrato` MEDIUMBLOB NULL,
  PRIMARY KEY (`idAluno`),
  INDEX `fk_Aluno_Pessoa_idx` (`Pessoa_idPessoa` ASC),
  CONSTRAINT `fk_Aluno_Pessoa`
    FOREIGN KEY (`Pessoa_idPessoa`)
    REFERENCES `poolsystem`.`Pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Matricula` (
  `idMatricula` INT NOT NULL AUTO_INCREMENT,
  `Validade` VARCHAR(10) NOT NULL,
  `Aluno_idAluno` INT NOT NULL,
  PRIMARY KEY (`idMatricula`),
  INDEX `fk_Matricula_Aluno1_idx` (`Aluno_idAluno` ASC),
  CONSTRAINT `fk_Matricula_Aluno1`
    FOREIGN KEY (`Aluno_idAluno`)
    REFERENCES `poolsystem`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Aula` (
  `idAula` INT NOT NULL AUTO_INCREMENT,
  `Horario` VARCHAR(11) NULL,
  `Dia` VARCHAR(11) NULL,
  `Matricula_idMatricula` INT NOT NULL,
  PRIMARY KEY (`idAula`),
  INDEX `fk_Aula_Matricula1_idx` (`Matricula_idMatricula` ASC),
  CONSTRAINT `fk_Aula_Matricula1`
    FOREIGN KEY (`Matricula_idMatricula`)
    REFERENCES `poolsystem`.`Matricula` (`idMatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Modalidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Modalidade` (
  `idModalidade` INT NOT NULL,
  `Disciplina` VARCHAR(45) NULL,
  `Aula_idAula` INT NOT NULL,
  PRIMARY KEY (`idModalidade`),
  INDEX `fk_Modalidade_Aula1_idx` (`Aula_idAula` ASC),
  CONSTRAINT `fk_Modalidade_Aula1`
    FOREIGN KEY (`Aula_idAula`)
    REFERENCES `poolsystem`.`Aula` (`idAula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poolsystem`.`Cobranca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poolsystem`.`Cobranca` (
  `idCobranca` INT NOT NULL AUTO_INCREMENT,
  `ValorReais` INT NOT NULL,
  `Data` VARCHAR(10) NOT NULL,
  `Matricula_idMatricula` INT NOT NULL,
  PRIMARY KEY (`idCobranca`),
  INDEX `fk_Cobranca_Matricula1_idx` (`Matricula_idMatricula` ASC),
  CONSTRAINT `fk_Cobranca_Matricula1`
    FOREIGN KEY (`Matricula_idMatricula`)
    REFERENCES `poolsystem`.`Matricula` (`idMatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
