<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <build>
        <sourceDirectory>${project.basedir}/src/main/Kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>




            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/Kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>ktor</id>
            <url>http://dl.bintray.com/kotlin/ktor</url>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>http://dl.bintray.com/kotlin/kotlinx</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-ktor</id>
            <name>bintray</name>
            <url>https://kotlin.bintray.com/ktor</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-ktor</id>
            <name>bintray-plugins</name>
            <url>https://kotlin.bintray.com/ktor</url>
        </pluginRepository>
    </pluginRepositories>



    <groupId>Test1</groupId>
    <artifactId>art1</artifactId>
    <version>1.0-SNAPSHOT</version>


    <scm>
        <connection>
            scm:git:git@github.com:perwendel/spark.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:perwendel/spark.git
         </developerConnection>
        <url>scm:git:git@github.com:perwendel/spark.git</url>
    </scm>



    <properties>
        <kotlin.version>1.2.41</kotlin.version>

        <ktor.version>0.9.2</ktor.version>

        <junit.version>4.12</junit.version>

        <spark.freemarker.version>2.0.0</spark.freemarker.version>
        <freemarker.version>2.3.28</freemarker.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-kotlin</artifactId>-->
            <!--<version>1.0.0-alpha</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-core</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>5.0.6.RELEASE</version>-->
        <!--</dependency>-->


        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>${spark.freemarker.version}</version>
        </dependency>

        <!-- Freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
            <version>2.3.23</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.javalin</groupId>-->
            <!--<artifactId>javalin</artifactId>-->
            <!--<version>1.7.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-freemarker -->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-freemarker</artifactId>-->
            <!--<version>2.7.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.ktor/ktor-features &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.ktor</groupId>-->
            <!--<artifactId>ktor-features</artifactId>-->
            <!--<version>0.9.3-alpha-1</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.jetbrains.ktor/ktor -->
        <!--<dependency>-->
            <!--<groupId>org.jetbrains.ktor</groupId>-->
            <!--<artifactId>ktor</artifactId>-->
            <!--<version>0.4.1-alpha-16</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jetbrains.ktor/ktor-features -->
        <!--<dependency>-->
            <!--<groupId>org.jetbrains.ktor</groupId>-->
            <!--<artifactId>ktor-features</artifactId>-->
            <!--<version>0.4.1-alpha-16</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>io.ktor</groupId>-->
            <!--<artifactId>ktor-server-netty</artifactId>-->
            <!--<version>${ktor.version}</version>-->
        <!--</dependency>-->



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>






</project>
